sample	hla
SAMEA3670249_1.bed	HLA-A*01:01,HLA-A*01:01,HLA-B*08:01,HLA-B*08:01,HLA-C*07:01,HLA-C*07:01
SAMEA3670246_1.bed	HLA-A*03:01,HLA-A*03:01,HLA-B*15:01,HLA-B*40:01,HLA-C*03:04,HLA-C*03:04
SAMN06299373_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-B*08:01,HLA-B*57:01,HLA-C*07:01,HLA-C*06:02
SAMEA3670242_1.bed	HLA-A*01:01,HLA-A*01:01,HLA-B*35:01,HLA-B*08:01,HLA-C*07:01,HLA-C*04:01
SAMEA6379812_1.bed	HLA-A*01:01,HLA-A*24:02,HLA-B*44:02,HLA-B*08:01,HLA-C*05:01,HLA-C*07:01
SAMEA3670250_1.bed	HLA-A*02:01,HLA-A*02:01,HLA-B*13:02,HLA-B*57:01,HLA-C*06:02,HLA-C*06:02
SAMEA3670247_1.bed	HLA-A*03:01,HLA-A*03:01,HLA-B*40:01,HLA-B*15:01,HLA-C*03:04,HLA-C*03:04
SAMEA3670245_1.bed	HLA-A*24:02,HLA-A*24:02,HLA-B*35:01,HLA-B*18:01,HLA-C*04:01,HLA-C*12:03
SAMEA3670255_1.bed	HLA-A*02:01,HLA-A*02:01,HLA-B*07:02,HLA-B*44:02,HLA-C*07:02,HLA-C*05:01
SAMEA3670248_1.bed	HLA-A*01:01,HLA-A*01:01,HLA-B*08:01,HLA-B*08:01,HLA-C*07:01,HLA-C*07:01
SAMEA3670244_1.bed	HLA-A*24:02,HLA-A*24:02,HLA-B*18:01,HLA-B*35:01,HLA-C*04:01,HLA-C*12:03
SAMEA3670254_1.bed	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*07:02,HLA-C*07:02,HLA-C*07:01
SAMN06299372_1.bed	HLA-A*68:01,HLA-A*02:01,HLA-B*51:01,HLA-B*07:02,HLA-C*07:02,HLA-C*01:02
SAMEA3670240_1.bed	HLA-A*02:01,HLA-A*32:01,HLA-B*44:02,HLA-B*07:02,HLA-C*07:02,HLA-C*05:01
SAMEA3670243_1.bed	HLA-A*01:01,HLA-A*01:01,HLA-B*08:01,HLA-B*57:01,HLA-C*07:01,HLA-C*06:02
SAMEA3670236_1.bed	HLA-A*26:01,HLA-A*02:01,HLA-B*44:02,HLA-B*38:01,HLA-C*12:03,HLA-C*02:02
SAMEA3670252_1.bed	HLA-A*29:02,HLA-A*68:01,HLA-B*44:03,HLA-B*35:01,HLA-C*04:01,HLA-C*16:01
SAMEA3670241_1.bed	HLA-A*02:01,HLA-A*68:01,HLA-B*51:01,HLA-B*44:02,HLA-C*16:01,HLA-C*05:01
SAMEA3670253_1.bed	HLA-A*01:01,HLA-A*68:01,HLA-B*08:01,HLA-B*07:02,HLA-C*07:02,HLA-C*07:01
