SAMN06299372	SRR5230942_1.fastq.gz,SRR5230943_1.fastq.gz	SRR5230942_2.fastq.gz,SRR5230943_2.fastq.gz	BAM_DONE
SAMN06299373	SRR5230944_1.fastq.gz,SRR5230945_1.fastq.gz,SRR5230946_1.fastq.gz	SRR5230944_2.fastq.gz,SRR5230945_2.fastq.gz,SRR5230946_2.fastq.gz	BAM_DONE
SAMN05861197	SRR3880241_1.fastq.gz	SRR3880241_2.fastq.gz	DBGaP_REQUIRED
SAMN14328155	SRR8762209_1.fastq.gz	SRR8762209_2.fastq.gz	DBGaP_REQUIRED
SAMN14327421	SRR9304310_1.fastq.gz	SRR9304310_2.fastq.gz	DBGaP_REQUIRED
SAMN05338791	SRR4306272_1.fastq.gz	SRR4306272_2.fastq.gz	DBGaP_REQUIRED
SAMEA6379812	ERR3728075_1.fastq.gz	ERR3728075_2.fastq.gz	BAM_DONE
SAMEA6379813	ERR3728076_1.fastq.gz	ERR3728076_2.fastq.gz	FASTQ_DONE
SAMEA3670236	ERR1141700_1.fastq.gz	ERR1141700_2.fastq.gz	BAM_DONE
SAMEA3670240	ERR1141704_1.fastq.gz	ERR1141704_2.fastq.gz	BAM_DONE
SAMEA3670241	ERR1141705_1.fastq.gz	ERR1141705_2.fastq.gz	BAM_DONE
SAMEA3670242	ERR1141706_1.fastq.gz	ERR1141706_2.fastq.gz	BAM_DONE
SAMEA3670243	ERR1141707_1.fastq.gz	ERR1141707_2.fastq.gz	BAM_DONE
SAMEA3670244	ERR1141708_1.fastq.gz	ERR1141708_2.fastq.gz	BAM_DONE
SAMEA3670245	ERR1141709_1.fastq.gz	ERR1141709_2.fastq.gz	BAM_DONE
SAMEA3670246	ERR1141710_1.fastq.gz	ERR1141710_2.fastq.gz	BAM_DONE
SAMEA3670247	ERR1141711_1.fastq.gz	ERR1141711_2.fastq.gz	BAM_DONE
SAMEA3670248	ERR1141712_1.fastq.gz	ERR1141712_2.fastq.gz	BAM_DONE
SAMEA3670249	ERR1141713_1.fastq.gz	ERR1141713_2.fastq.gz	BAM_DONE
SAMEA3670250	ERR1141714_1.fastq.gz	ERR1141714_2.fastq.gz	BAM_DONE
SAMEA3670251	ERR1141715_1.fastq.gz	ERR1141715_2.fastq.gz	FASTQ_DONE
SAMEA3670252	ERR1141716_1.fastq.gz	ERR1141716_2.fastq.gz	BAM_DONE
SAMEA3670253	ERR1141717_1.fastq.gz	ERR1141717_2.fastq.gz	BAM_DONE
SAMEA3670254	ERR1141718_1.fastq.gz	ERR1141718_2.fastq.gz	BAM_DONE
SAMEA3670255	ERR1141719_1.fastq.gz	ERR1141719_2.fastq.gz	BAM_DONE
