SAMN03296008	SRR1777846_1.fastq.gz	SRR1777846_2.fastq.gz	BAM_ERROR
SAMN03296009	SRR1777866_1.fastq.gz	SRR1777866_2.fastq.gz	BAM_ERROR
SAMN03296012	SRR1777869_1.fastq.gz	SRR1777869_2.fastq.gz	BAM_ERROR
SAMN03753989	SRR2046423_1.fastq.gz	SRR2046423_2.fastq.gz	BAM_ERROR
SAMN03753990	SRR2046425_1.fastq.gz	SRR2046425_2.fastq.gz	BAM_ERROR
SAMN03753991	SRR2046426_1.fastq.gz	SRR2046426_2.fastq.gz	BAM_ERROR
SAMN03753992	SRR2046430_1.fastq.gz	SRR2046430_2.fastq.gz	BAM_ERROR
SAMN03753993	SRR2046431_1.fastq.gz	SRR2046431_2.fastq.gz	BAM_ERROR
SAMN03753994	SRR2046433_1.fastq.gz	SRR2046433_2.fastq.gz	BAM_ERROR
SAMN23605369	SRR17120878_1.fastq.gz	SRR17120878_2.fastq.gz	BAM_DONE
SAMN23605398	SRR17120901_1.fastq.gz	SRR17120901_2.fastq.gz	BAM_DONE
SAMN34355991	SRR24291673_1.fastq.gz	SRR24291673_2.fastq.gz	BAM_DONE
