sample	hla
SAMN40200160_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-C*07:02,HLA-C*07:02
SAMN40200162_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-C*03:14,HLA-C*03:14
SAMN19647247_1.bed	HLA-A*74:01,HLA-A*30:02,HLA-B*07:05,HLA-B*57:03,HLA-C*18:01,HLA-C*15:05
SAMN19647238_1.bed	HLA-A*02:01,HLA-A*30:01,HLA-B*27:05,HLA-B*13:02,HLA-C*06:02,HLA-C*02:02
SAMN32353269_1.bed	HLA-A*33:01,HLA-A*26:16,HLA-B*35:08,HLA-B*49:01,HLA-C*07:01,HLA-C*04:01
SAMN32353267_1.bed	HLA-A*02:01,HLA-A*02:01,HLA-B*15:01,HLA-B*44:02,HLA-C*01:02,HLA-C*05:01
SAMN19647241_1.bed	HLA-A*30:01,HLA-A*02:01,HLA-B*27:05,HLA-B*13:02,HLA-C*06:02,HLA-C*02:02
SAMN19647240_1.bed	HLA-A*02:01,HLA-A*30:01,HLA-B*27:05,HLA-B*13:02,HLA-C*06:02,HLA-C*02:02
SAMN32353266_1.bed	HLA-A*29:02,HLA-A*68:01,HLA-B*35:03,HLA-B*44:02,HLA-C*04:01,HLA-C*05:01
SAMN32353271_1.bed	HLA-A*02:01,HLA-A*02:01,HLA-B*13:02,HLA-B*13:02,HLA-C*06:02,HLA-C*06:02
SAMN19647244_1.bed	HLA-A*74:01,HLA-A*30:02,HLA-B*07:05,HLA-B*57:03,HLA-C*18:01,HLA-C*15:05
SAMN19647249_1.bed	HLA-A*30:02,HLA-A*74:01,HLA-B*07:05,HLA-B*57:03,HLA-C*15:05,HLA-C*18:01
SAMN32353273_1.bed	HLA-A*31:01,HLA-A*01:01,HLA-B*51:01,HLA-B*57:01,HLA-C*15:02,HLA-C*06:02
SAMN32353270_1.bed	HLA-A*02:01,HLA-A*02:01,HLA-B*13:02,HLA-B*13:02,HLA-C*06:02,HLA-C*06:02
SAMN40200165_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-C*07:02,HLA-C*07:02
SAMN19647242_1.bed	HLA-A*02:01,HLA-A*30:01,HLA-B*27:05,HLA-B*13:02,HLA-C*06:02,HLA-C*02:02
SAMN32353272_1.bed	HLA-A*02:01,HLA-A*03:01,HLA-B*55:01,HLA-B*51:01,HLA-C*03:03,HLA-C*16:02
SAMN19647245_1.bed	HLA-A*30:02,HLA-A*74:01,HLA-B*57:03,HLA-B*07:05,HLA-C*18:01,HLA-C*15:05
SAMN40200158_1.bed	HLA-A*01:01,HLA-A*01:01,HLA-B*07:02,HLA-B*07:02
SAMN40200159_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-C*01:02,HLA-C*01:02
SAMN32353265_1.bed	HLA-A*01:01,HLA-A*24:02,HLA-B*07:02,HLA-B*57:01,HLA-C*07:02,HLA-C*07:01
SAMN19647239_1.bed	HLA-A*02:01,HLA-A*30:01,HLA-B*27:13,HLA-B*13:02,HLA-C*02:02,HLA-C*06:02
SAMN19647248_1.bed	HLA-A*30:02,HLA-A*74:01,HLA-B*57:03,HLA-B*07:05,HLA-C*15:05,HLA-C*18:01
SAMN40200164_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-C*07:02,HLA-C*07:02
SAMN19647243_1.bed	HLA-A*02:01,HLA-A*30:01,HLA-B*27:05,HLA-B*13:02,HLA-C*02:02,HLA-C*06:02
SAMN19647246_1.bed	HLA-A*30:02,HLA-A*74:01,HLA-B*07:05,HLA-B*57:03,HLA-C*15:05,HLA-C*18:01
SAMN40200163_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-C*01:02,HLA-C*01:02
