sample	hla
SAMN34721969_1.bed	HLA-A*24:02,HLA-A*11:01,HLA-B*35:01,HLA-B*07:02,HLA-C*07:02,HLA-C*04:01
SAMN34721922_1.bed	HLA-A*11:01,HLA-A*03:01,HLA-B*15:01,HLA-B*07:02,HLA-C*07:02,HLA-C*04:01
SAMN08737016_1.bed	HLA-A*02:01,HLA-A*03:01,HLA-B*44:03,HLA-B*51:01,HLA-C*01:02,HLA-C*16:01
SAMN34721927_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-B*08:01,HLA-B*44:02,HLA-C*07:04,HLA-C*07:01
SAMN16537917_1.bed	HLA-A*01:01,HLA-A*03:01,HLA-B*51:01,HLA-B*37:01,HLA-C*01:02,HLA-C*06:02
SAMN16537918_1.bed	HLA-A*02:01,HLA-A*03:01,HLA-B*14:02,HLA-B*35:01,HLA-C*04:01,HLA-C*08:02
SAMN15041587_1.bed	HLA-A*02:01,HLA-A*02:01,HLA-B*44:02,HLA-B*44:02,HLA-C*05:01,HLA-C*05:01
SAMEA110464435_1.bed	HLA-A*02:34,HLA-A*02:01,HLA-B*51:01,HLA-B*13:02,HLA-C*06:02,HLA-C*14:02
SAMN16537915_1.bed	HLA-A*11:01,HLA-A*03:01,HLA-B*15:01,HLA-B*07:02,HLA-C*07:02,HLA-C*04:01
SAMN34721923_1.bed	HLA-A*01:01,HLA-A*03:01,HLA-B*51:01,HLA-B*37:01,HLA-C*01:02,HLA-C*06:02
SAMN34721921_1.bed	HLA-A*24:02,HLA-A*02:01,HLA-B*49:01,HLA-B*44:02,HLA-C*07:01,HLA-C*05:01
ERR10031366_1.bed	HLA-A*03:01,HLA-A*29:10,HLA-B*78:02,HLA-B*35:01,HLA-C*04:01,HLA-C*15:02
SAMN15041566_1.bed	HLA-A*30:01,HLA-A*32:01,HLA-B*42:01,HLA-B*56:01,HLA-C*01:02,HLA-C*17:01
SAMN15041584_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-B*08:01,HLA-B*44:02,HLA-C*07:01,HLA-C*05:01
SAMN34721925_1.bed	HLA-A*02:01,HLA-A*03:01,HLA-B*14:02,HLA-B*35:01,HLA-C*04:01,HLA-C*08:02
SAMN34721928_1.bed	HLA-A*29:02,HLA-A*03:01,HLA-B*07:02,HLA-B*44:03,HLA-C*07:02,HLA-C*16:01
SAMN34721926_1.bed	HLA-A*31:01,HLA-A*02:01,HLA-B*07:02,HLA-B*57:01,HLA-C*07:02,HLA-C*06:02
ERR10031370_1.bed	HLA-A*23:01,HLA-A*24:02,HLA-B*18:01,HLA-B*49:01,HLA-C*12:03,HLA-C*07:01
ERR10031368_1.bed	HLA-A*33:01,HLA-A*01:01,HLA-B*14:02,HLA-B*14:02,HLA-C*08:02,HLA-C*08:03
ERR10031367_1.bed	HLA-A*02:34,HLA-A*02:01,HLA-B*13:02,HLA-B*51:01,HLA-C*06:02,HLA-C*14:02
SAMN34721929_1.bed	HLA-A*02:01,HLA-A*24:02,HLA-B*51:01,HLA-B*07:02,HLA-C*07:02,HLA-C*02:02
SAMEA110464437_1.bed	HLA-A*01:01,HLA-A*24:02,HLA-B*40:21,HLA-B*08:12,HLA-C*03:04,HLA-C*07:01
SAMN34721968_1.bed	HLA-A*02:01,HLA-A*01:01,HLA-B*35:01,HLA-B*15:01,HLA-C*04:01,HLA-C*03:03
SAMN15041585_1.bed	HLA-A*02:01,HLA-A*02:01,HLA-B*51:01,HLA-B*51:01,HLA-C*15:09,HLA-C*15:09
SAMEA110464438_1.bed	HLA-A*23:01,HLA-A*24:02,HLA-B*18:01,HLA-B*49:01,HLA-C*12:03,HLA-C*07:01
SAMEA110464436_1.bed	HLA-A*33:01,HLA-A*01:01,HLA-B*14:02,HLA-B*14:02,HLA-C*08:02,HLA-C*08:03
SAMEA110464434_1.bed	HLA-A*29:02,HLA-A*03:01,HLA-B*78:02,HLA-B*35:01,HLA-C*04:01,HLA-C*15:02
ERR10031369_1.bed	HLA-A*01:01,HLA-A*24:02,HLA-B*40:21,HLA-B*08:12,HLA-C*03:04,HLA-C*07:01
