SAMN19927171	SRR18544271_1.fastq.gz	SRR18544271_2.fastq.gz
SAMN19927275	SRR18544274_1.fastq.gz	SRR18544274_2.fastq.gz
SAMN19927339	SRR18544277_1.fastq.gz	SRR18544277_2.fastq.gz
SAMN19927180	SRR18544284_1.fastq.gz	SRR18544284_2.fastq.gz
SAMN19927209	SRR18544287_1.fastq.gz	SRR18544287_2.fastq.gz
SAMN19927138	SRR18544290_1.fastq.gz	SRR18544290_2.fastq.gz
SAMN19927230	SRR18544293_1.fastq.gz	SRR18544293_2.fastq.gz
SAMN19927338	SRR18544296_1.fastq.gz	SRR18544296_2.fastq.gz
SAMN19927262	SRR18544301_1.fastq.gz	SRR18544301_2.fastq.gz
SAMN19927094	SRR18544304_1.fastq.gz	SRR18544304_2.fastq.gz
SAMN19927237	SRR18544307_1.fastq.gz	SRR18544307_2.fastq.gz
SAMN28045532	SRR18544310_1.fastq.gz	SRR18544310_2.fastq.gz
