SAMN12744940	SRR10116266_1.fastq.gz	SRR10116266_2.fastq.gz	FASTQ_DONE
SAMN12744938	SRR10116268_1.fastq.gz	SRR10116268_2.fastq.gz	FASTQ_DONE
SAMN12744935	SRR10116270_1.fastq.gz	SRR10116270_2.fastq.gz	FASTQ_DONE
SAMN31468372	SRR22060457_1.fastq.gz	SRR22060457_2.fastq.gz	FASTQ_DONE
SAMN31468373	SRR22060458_1.fastq.gz	SRR22060458_2.fastq.gz	FASTQ_DONE
SAMN31468374	SRR22060459_1.fastq.gz	SRR22060459_2.fastq.gz	FASTQ_DONE
SAMN31468375	SRR22060460_1.fastq.gz	SRR22060460_2.fastq.gz	FASTQ_DONE
SAMN31468376	SRR22060461_1.fastq.gz	SRR22060461_2.fastq.gz	FASTQ_DONE
SAMN31468377	SRR22060462_1.fastq.gz	SRR22060462_2.fastq.gz	FASTQ_DONE
SAMN31468378	SRR22060463_1.fastq.gz	SRR22060463_2.fastq.gz	FASTQ_DONE
SAMN31468369	SRR22060473_1.fastq.gz	SRR22060473_2.fastq.gz	FASTQ_DONE
SAMN31468370	SRR22060474_1.fastq.gz	SRR22060474_2.fastq.gz	FASTQ_DONE
SAMN31468371	SRR22060475_1.fastq.gz	SRR22060475_2.fastq.gz	FASTQ_DONE
