ERR10031366	ERR10031366_1.fastq.gz	ERR10031366_2.fastq.gz	BAM_DONE
ERR10031367	ERR10031367_1.fastq.gz	ERR10031367_2.fastq.gz	BAM_DONE
ERR10031368	ERR10031368_1.fastq.gz	ERR10031368_2.fastq.gz	BAM_DONE
ERR10031369	ERR10031369_1.fastq.gz	ERR10031369_2.fastq.gz	BAM_DONE
ERR10031370	ERR10031370_1.fastq.gz	ERR10031370_2.fastq.gz	BAM_DONE
SAMEA110464434	ERR10031366_1.fastq.gz	ERR10031366_2.fastq.gz	BAM_DONE
SAMEA110464435	ERR10031367_1.fastq.gz	ERR10031367_2.fastq.gz	BAM_DONE
SAMEA110464436	ERR10031368_1.fastq.gz	ERR10031368_2.fastq.gz	BAM_DONE
SAMEA110464437	ERR10031369_1.fastq.gz	ERR10031369_2.fastq.gz	BAM_DONE
SAMEA110464438	ERR10031370_1.fastq.gz	ERR10031370_2.fastq.gz	BAM_DONE
SAMN08737016	SRR6860804_1.fastq.gz	SRR6860804_2.fastq.gz	BAM_DONE
SAMN15041566	SRR11860538_1.fastq.gz	SRR11860538_2.fastq.gz	BAM_DONE
SAMN15041584	SRR11860529_1.fastq.gz	SRR11860529_2.fastq.gz	BAM_DONE
SAMN15041585	SRR11860527_1.fastq.gz	SRR11860527_2.fastq.gz	BAM_DONE
SAMN15041587	SRR11860526_1.fastq.gz	SRR11860526_2.fastq.gz	BAM_DONE
SAMN16537915	SRR12887245_1.fastq.gz,SRR12887246_1.fastq.gz	SRR12887245_2.fastq.gz,SRR12887246_2.fastq.gz	BAM_DONE
SAMN16537916	SRR12887243_1.fastq.gz,SRR12887244_1.fastq.gz	SRR12887243_2.fastq.gz,SRR12887244_2.fastq.gz	BAM_DONE
SAMN16537917	SRR12887241_1.fastq.gz,SRR12887242_1.fastq.gz	SRR12887241_2.fastq.gz,SRR12887242_2.fastq.gz	BAM_DONE
SAMN16537918	SRR12887239_1.fastq.gz,SRR12887240_1.fastq.gz	SRR12887239_2.fastq.gz,SRR12887240_2.fastq.gz	BAM_DONE
SAMN34721921	SRR24511964_1.fastq.gz	SRR24511964_2.fastq.gz	BAM_DONE
SAMN34721922	SRR24511963_1.fastq.gz	SRR24511963_2.fastq.gz	BAM_DONE
SAMN34721923	SRR24511952_1.fastq.gz	SRR24511952_2.fastq.gz	BAM_DONE
SAMN34721924	SRR24511940_1.fastq.gz	SRR24511940_2.fastq.gz	BAM_DONE
SAMN34721925	SRR24511930_1.fastq.gz	SRR24511930_2.fastq.gz	BAM_DONE
SAMN34721926	SRR24511919_1.fastq.gz	SRR24511919_2.fastq.gz	BAM_DONE
SAMN34721927	SRR24511917_1.fastq.gz	SRR24511917_2.fastq.gz	BAM_IN_PROGRESS
SAMN34721928	SRR24511905_1.fastq.gz	SRR24511905_2.fastq.gz	BAM_DONE
SAMN34721929	SRR24511904_1.fastq.gz	SRR24511904_2.fastq.gz	BAM_DONE
SAMN34721968	SRR24511928_1.fastq.gz	SRR24511928_2.fastq.gz	BAM_DONE
SAMN34721969	SRR24511921_1.fastq.gz	SRR24511921_2.fastq.gz	BAM_DONE
