SAMEA104561914	ERR2278855_1.fastq.gz	ERR2278855_2.fastq.gz
SAMEA104561918	ERR2278859_1.fastq.gz	ERR2278859_2.fastq.gz
SAMEA104561920	ERR2278861_1.fastq.gz	ERR2278861_2.fastq.gz
SAMEA104561932	ERR2278873_1.fastq.gz	ERR2278873_2.fastq.gz
SAMEA104561933	ERR2278874_1.fastq.gz	ERR2278874_2.fastq.gz
SAMEA104561937	ERR2278878_1.fastq.gz	ERR2278878_2.fastq.gz
SAMEA104561939	ERR2278880_1.fastq.gz	ERR2278880_2.fastq.gz
SAMEA104561942	ERR2278883_1.fastq.gz	ERR2278883_2.fastq.gz
SAMEA104561943	ERR2278884_1.fastq.gz	ERR2278884_2.fastq.gz
SAMEA104561944	ERR2278885_1.fastq.gz	ERR2278885_2.fastq.gz
SAMN19580773	SRR14740633_1.fastq.gz	SRR14740633_2.fastq.gz
