sample	hla
SAMN23605369_1.bed	HLA-A*02:01,HLA-A*24:02,HLA-B*55:02,HLA-B*15:11,HLA-C*03:03,HLA-C*01:02
SAMN03753992_1.bed	HLA-A*29:02,HLA-A*25:02,HLA-B*07:05,HLA-B*07:05,HLA-C*06:02,HLA-C*16:01
SAMN03753989_1.bed	HLA-A*02:20,HLA-A*02:20,HLA-B*18:01,HLA-B*15:01,HLA-C*07:01,HLA-C*04:01
SAMN03753991_1.bed	HLA-A*02:01,HLA-A*68:01,HLA-B*35:31,HLA-B*35:31,HLA-C*02:02,HLA-C*05:01
SAMN23605398_1.bed	HLA-A*24:02,HLA-A*26:01,HLA-B*54:01,HLA-B*40:06,HLA-C*03:04,HLA-C*01:02
SAMN03296008_1.bed	HLA-A*24:02,HLA-A*24:02,HLA-B*40:12,HLA-B*39:01,HLA-C*03:04,HLA-C*12:03
SAMN34355991_1.bed	HLA-A*33:03,HLA-A*11:01,HLA-B*54:01,HLA-B*44:03,HLA-C*01:02,HLA-C*07:01
SAMN03296009_1.bed	HLA-A*24:02,HLA-A*03:01,HLA-B*39:01,HLA-B*07:02,HLA-C*07:02,HLA-C*12:03
SAMN03753994_1.bed	HLA-A*02:20,HLA-A*11:01,HLA-B*18:01,HLA-B*18:01,HLA-C*06:02,HLA-C*16:01
SAMN03753993_1.bed	HLA-A*24:18,HLA-A*11:01,HLA-B*55:01,HLA-B*15:01,HLA-C*03:03,HLA-C*03:02
