SAMN21555485	SRR16013047_1.fastq.gz	SRR16013047_2.fastq.gz	FASTQ_DONE
SAMN21555487	SRR16013049_1.fastq.gz	SRR16013049_2.fastq.gz	FASTQ_DONE
SAMN21555493	SRR16013055_1.fastq.gz	SRR16013055_2.fastq.gz	FASTQ_DONE
SAMN21555495	SRR16013057_1.fastq.gz,SRR16013058_1.fastq.gz	SRR16013057_2.fastq.gz,SRR16013058_2.fastq.gz	FASTQ_DONE
SAMN21555505	SRR16013062_1.fastq.gz,SRR16013063_1.fastq.gz	SRR16013062_2.fastq.gz,SRR16013063_2.fastq.gz	FASTQ_DONE
SAMN21555507	SRR16013066_1.fastq.gz	SRR16013066_2.fastq.gz	FASTQ_DONE
SAMN21555509	SRR16013068_1.fastq.gz,SRR16013069_1.fastq.gz	SRR16013068_2.fastq.gz,SRR16013069_2.fastq.gz	FASTQ_DONE
SAMN21555513	SRR16013075_1.fastq.gz,SRR16013076_1.fastq.gz,SRR16013077_1.fastq.gz	SRR16013075_2.fastq.gz,SRR16013076_2.fastq.gz,SRR16013077_2.fastq.gz	FASTQ_DONE
SAMN21555515	SRR16013081_1.fastq.gz	SRR16013081_2.fastq.gz	FASTQ_DONE
SAMN21555517	SRR16013085_1.fastq.gz,SRR16013086_1.fastq.gz,SRR16013087_1.fastq.gz	SRR16013085_2.fastq.gz,SRR16013086_2.fastq.gz,SRR16013087_2.fastq.gz	FASTQ_DONE
SAMN21555519	SRR16013089_1.fastq.gz	SRR16013089_2.fastq.gz	FASTQ_DONE
SAMN13336158	SRR10502316_1.fastq.gz	SRR10502316_2.fastq.gz	FASTQ_DONE
SAMN13336157	SRR10502317_1.fastq.gz	SRR10502317_2.fastq.gz	FASTQ_DONE
