SAMN02838099	SRR5144220_1.fastq.gz	SRR5144220_2.fastq.gz
SAMN20392134	SRR16975654_1.fastq.gz	SRR16975654_2.fastq.gz
SAMN25898204	SRR18012445_1.fastq.gz	SRR18012445_2.fastq.gz
SAMN36452477	SRR25281073_1.fastq.gz	SRR25281073_2.fastq.gz
SAMN36452476	SRR25281074_1.fastq.gz	SRR25281074_2.fastq.gz
SAMN36452475	SRR25281076_1.fastq.gz	SRR25281076_2.fastq.gz
SAMN36452474	SRR25281077_1.fastq.gz	SRR25281077_2.fastq.gz
SAMN36452473	SRR25281078_1.fastq.gz	SRR25281078_2.fastq.gz
SAMN36452472	SRR25281079_1.fastq.gz	SRR25281079_2.fastq.gz
SAMN36452471	SRR25281080_1.fastq.gz	SRR25281080_2.fastq.gz
SAMN36452470	SRR25281081_1.fastq.gz	SRR25281081_2.fastq.gz
SAMN36452469	SRR25281082_1.fastq.gz	SRR25281082_2.fastq.gz
