sample	hla
SAMN12744940_1.bed	HLA-A*02:03,HLA-A*02:06,HLA-B*46:01,HLA-B*51:01,HLA-C*01:02,HLA-C*14:02
SAMN37551808_1.bed	HLA-A*11:01,HLA-A*11:02,HLA-B*15:82,HLA-B*15:02,HLA-C*08:01,HLA-C*08:01
SAMN31468385_1.bed	HLA-A*02:06,HLA-A*24:02,HLA-B*54:01,HLA-B*50:01,HLA-C*01:02,HLA-C*07:02
SAMN31468379_1.bed	HLA-A*02:01,HLA-A*24:02,HLA-B*49:01,HLA-B*54:01,HLA-C*07:02,HLA-C*01:02
SAMN31468388_1.bed	HLA-A*33:01,HLA-A*24:02,HLA-B*14:02,HLA-B*39:01,HLA-C*07:02,HLA-C*08:02
SAMN31468381_1.bed	HLA-A*02:01,HLA-A*11:01,HLA-B*13:01,HLA-B*15:11,HLA-C*03:03,HLA-C*03:04
SAMN31468384_1.bed	HLA-A*11:02,HLA-A*30:01,HLA-B*44:03,HLA-B*13:02,HLA-C*06:02,HLA-C*04:01
SAMN37551812_1.bed	HLA-A*11:01,HLA-A*02:01,HLA-B*52:01,HLA-B*15:01,HLA-C*12:02,HLA-C*12:02
SAMN31468387_1.bed	HLA-A*26:01,HLA-A*02:01,HLA-B*38:01,HLA-B*49:01,HLA-C*07:01,HLA-C*12:03
SAMN37551820_1.bed	HLA-A*32:01,HLA-A*02:01,HLA-B*35:03,HLA-B*35:01,HLA-C*04:01,HLA-C*03:03
SAMN31468386_1.bed	HLA-A*24:02,HLA-A*11:01,HLA-B*54:01,HLA-B*35:01,HLA-C*03:03,HLA-C*01:02
SAMN12744938_1.bed	HLA-A*31:01,HLA-A*02:07,HLA-B*15:02,HLA-B*51:02,HLA-C*15:02,HLA-C*08:01
SAMN31468382_1.bed	HLA-A*01:01,HLA-A*33:03,HLA-B*58:01,HLA-B*49:01,HLA-C*03:02,HLA-C*07:01
SAMN37551801_1.bed	HLA-A*11:01,HLA-A*31:01,HLA-B*55:02,HLA-B*13:11,HLA-C*01:02,HLA-C*07:02
SAMN31468380_1.bed	HLA-A*24:02,HLA-A*02:06,HLA-B*40:02,HLA-B*40:06,HLA-C*03:03,HLA-C*08:01
SAMN12744935_1.bed	HLA-A*02:07,HLA-A*02:01,HLA-B*46:01,HLA-B*51:01,HLA-C*01:02,HLA-C*16:02
SAMN31468383_1.bed	HLA-A*02:01,HLA-A*24:02,HLA-B*50:01,HLA-B*54:01,HLA-C*07:02,HLA-C*01:02
