SAMN46033665	SRR31931318_1.fastq.gz	SRR31931318_2.fastq.gz
SAMN11270038	SRR8798088_1.fastq.gz	SRR8798088_2.fastq.gz
SAMN11270040	SRR8798086_1.fastq.gz	SRR8798086_2.fastq.gz
SAMN11270042	SRR8798084_1.fastq.gz	SRR8798084_2.fastq.gz
SAMN11270039	SRR8798087_1.fastq.gz	SRR8798087_2.fastq.gz
SAMN28725506	SRR19436507_1.fastq.gz	SRR19436507_2.fastq.gz
SAMN28725505	SRR19436506_1.fastq.gz	SRR19436506_2.fastq.gz
SAMN28725501	SRR19436502_1.fastq.gz	SRR19436502_2.fastq.gz
SAMN28725500	SRR19436501_1.fastq.gz	SRR19436501_2.fastq.gz
SAMN28725499	SRR19436500_1.fastq.gz	SRR19436500_2.fastq.gz
SAMN48678733	SRR33664702_1.fastq.gz	SRR33664702_2.fastq.gz
SAMN32614731	SRR22998024_1.fastq.gz,SRR22998025_1.fastq.gz,SRR22998022_1.fastq.gz,SRR22998023_1.fastq.gz	SRR22998024_2.fastq.gz,SRR22998025_2.fastq.gz,SRR22998022_2.fastq.gz,SRR22998023_2.fastq.gz
